{
  "name": "Praying You Into Forty",
  "short_name": "Into Forty",
  "description": "Twenty-eight morning prayers for Macharia",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4EEE1",
  "theme_color": "#F4EEE1",
  "icons": [
    { "src": "/40vinyl.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
